In [1]:
import pandas as pd
import matplotlib.pyplot as plt

C:\Users\RAJ\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
data = pd.read_csv("Cars24_Data.csv")

In [3]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price
0,Tata,Bolt,2015,Petrol,Manual,99.79k km,1st owner,"EMI ₹5,539/m",₹2.49 lakh
1,Nissan,MAGNITE,2023,Petrol,Manual,22.49k km,1st owner,"EMI ₹13,099/m",₹6.70 lakh
2,Maruti,Celerio,2017,Petrol,Auto,1.2L km,1st owner,"EMI ₹8,103/m",₹3.64 lakh
3,Hyundai,NEW,2020,Petrol,Manual,44.81k km,1st owner,"EMI ₹7,859/m",₹4.18L
4,Maruti,Celerio,2014,Petrol,Auto,71.63k km,1st owner,"EMI ₹8,579/m",₹3.26 lakh
...,...,...,...,...,...,...,...,...,...
574,Maruti,Alto,2017,Petrol,Auto,32.74k km,1st owner,"EMI ₹6,647/m",₹3.40 lakh
575,Ford,Ecosport,2016,Diesel,Manual,1.1L km,3rd owner,"EMI ₹6,896/m",₹3.10 lakh
576,Mahindra,TUV300,2016,Diesel,Manual,81.7L km,4th owner,"EMI ₹7,786/m",₹2.10L
577,Renault,Kwid,2016,Petrol,Manual,01.0L km,2nd owner,"EMI ₹4,338/m",₹1.95 lakh
578,Maruti,Swift,2010,Diesel,Manual,1.1L km,1st owner,NaN,₹1.55 lakh

In [4]:
numerical_columns = data.select_dtypes(include=['number'])
numerical_columns.head(19)

    Year
0   2015
1   2023
2   2017
3   2020
4   2014
5   2016
6   2019
7   2022
8   2015
9   2022
10  2017
11  2015
12  2018
13  2015
14  2017
15  2021
16  2018
17  2018
18  2019

In [5]:
categorical_columns = data.select_dtypes(include=['object', 'category'])
categorical_columns.head(18)

,Brand,Model,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price
0,Tata,Bolt,Petrol,Manual,99.79k km,1st owner,"EMI ₹5,539/m",₹2.49 lakh
1,Nissan,MAGNITE,Petrol,Manual,22.49k km,1st owner,"EMI ₹13,099/m",₹6.70 lakh
2,Maruti,Celerio,Petrol,Auto,1.2L km,1st owner,"EMI ₹8,103/m",₹3.64 lakh
3,Hyundai,NEW,Petrol,Manual,44.81k km,1st owner,"EMI ₹7,859/m",₹4.18L
4,Maruti,Celerio,Petrol,Auto,71.63k km,1st owner,"EMI ₹8,579/m",₹3.26 lakh
5,Hyundai,i20,Petrol,Manual,72.54k km,1st owner,"EMI ₹9,595/m",₹4.91 lakh
6,Honda,Amaze,Petrol,Manual,25.31k km,1st owner,"EMI ₹12,094/m",₹6.19 lakh
7,Renault,Kwid,Petrol,Manual,020.62k km,2nd owner,"EMI ₹7,661/m",₹3.92 lakh
8,Hyundai,Grand,Petrol,Auto,65.57k km,1st owner,"EMI ₹9,037/m",₹4.06 lakh
9,MG,ASTOR,Petrol,Manual,12.92k km,1st owner,"EMI ₹15,543/m",₹8.17 lakh
10,Maruti,Baleno,Petrol,Manual,213.05k km,1st owner,"EMI ₹10,614/m",₹5.43 lakh
11,Maruti,Ertiga,Diesel,Manual,71.39k km,1st owner,"EMI ₹17,630/m",₹6.69 lakh
12,Hyundai,Elite,Petrol,Manual,38.10k km,2nd owner,"EMI ₹11,401/m",₹5.83 lakh
13,Maruti,Wagon,CNG,Manual,1.2L km,1st owner,"EMI ₹11,346/m",₹3.42 lakh
14,Hyundai,Verna,Petrol,Manual,48.75k km,1st owner,"EMI ₹12,828/m",₹6.56 lakh
15,Honda,WR,Petrol,Manual,40.07k km,1st owner,"EMI ₹14,954/m",₹7.65 lakh
16,Honda,Amaze,Petrol,Manual,49.35k km,1st owner,"EMI ₹9,801/m",₹5.01 lakh
17,Maruti,Celerio,Petrol,Auto,48.96k km,2nd owner,"EMI ₹8,504/m",₹4.35 lakh

In [18]:
data.Model.unique()

array(['Bolt', 'MAGNITE', 'Celerio', 'NEW', 'i20', 'Amaze', 'Kwid',
       'Grand', 'ASTOR', 'Baleno', 'Ertiga', 'Elite', 'Wagon', 'Verna',
       'WR', 'Tiago', 'Swift', 'i10', 'Jazz', 'Kuv100', 'Eon', 'Etios',
       'SONET', 'Alto', 'XUV300', 'Dzire', 'Xcent', 'Creta', 'NEXON',
       'TRIBER', 'Go', 'AURA', 'BREZZA', 'GRAND', 'PUNCH', 'City',
       'Compass', 'ALTROZ', 'XUV500', 'Vento', 'Ecosport', 'Beat', 'Ritz',
       'New', 'TIGOR', 'Kiger', 'S', 'VENUE', 'Bolero', 'HECTOR', 'XL6',
       'Thar', 'Ciaz', 'Harrier', 'FRONX', 'Vitara', 'Glanza', 'Ameo',
       'SELTOS', 'Manza', 'Zen', 'Polo', 'Rexton', 'Figo', 'TUV300',
       'Spark', 'FREESTYLE', 'KUV', 'A6', 'Corolla', 'Cruze', 'URBAN',
       'KUSHAQ', 'Scorpio', 'IGNIS', 'Camry', 'Curvv', 'SLAVIA', 'YARIS',
       'Redi', 'Brio', 'Laura', 'Eeco', 'Benz', 'Indigo', 'Innova',
       'TAIGUN', 'BOLERO', 'Santro', 'Fiesta', 'Micra'], dtype=object)

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         579 non-null    object
 1   Model         579 non-null    object
 2   Year          579 non-null    int64
 3   Fuel_Type     577 non-null    object
 4   Transmission  579 non-null    object
 5   KM_Driven     579 non-null    object
 6   Owner         579 non-null    object
 7   EMI_Price     558 non-null    object
 8   Price         579 non-null    object
dtypes: int64(1), object(8)
memory usage: 40.8+ KB

In [20]:
data.shape

(579, 9)

In [21]:
data.isna().sum()

Brand            0
Model            0
Year             0
Fuel_Type        2
Transmission     0
KM_Driven        0
Owner            0
EMI_Price       21
Price            0
dtype: int64

In [22]:
data.duplicated().sum()

43

In [23]:
data['Model']=data['Model'].str.lower()
data['Brand'] = data['Brand'].str.lower()
data['Fuel_Type'] = data['Fuel_Type'].str.lower()
data['Transmission'] = data['Transmission'].str.lower()

In [24]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price
0,tata,bolt,2015,petrol,manual,99.79k km,1st owner,"EMI ₹5,539/m",₹2.49 lakh
1,nissan,magnite,2023,petrol,manual,22.49k km,1st owner,"EMI ₹13,099/m",₹6.70 lakh
2,maruti,celerio,2017,petrol,auto,1.2L km,1st owner,"EMI ₹8,103/m",₹3.64 lakh
3,hyundai,new,2020,petrol,manual,44.81k km,1st owner,"EMI ₹7,859/m",₹4.18L
4,maruti,celerio,2014,petrol,auto,71.63k km,1st owner,"EMI ₹8,579/m",₹3.26 lakh
...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,32.74k km,1st owner,"EMI ₹6,647/m",₹3.40 lakh
575,ford,ecosport,2016,diesel,manual,1.1L km,3rd owner,"EMI ₹6,896/m",₹3.10 lakh
576,mahindra,tuv300,2016,diesel,manual,81.7L km,4th owner,"EMI ₹7,786/m",₹2.10L
577,renault,kwid,2016,petrol,manual,01.0L km,2nd owner,"EMI ₹4,338/m",₹1.95 lakh
578,maruti,swift,2010,diesel,manual,1.1L km,1st owner,NaN,₹1.55 lakh

In [25]:
x = lambda x : x.str.split(" ").str[0]
data[["KM_Driven"]]=data[["KM_Driven"]].apply(x)

In [26]:
x = lambda x : x.str[-1]
data[["KM_Representation"]] = data[["KM_Driven"]].apply(x)

In [27]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price,KM_Representation
0,tata,bolt,2015,petrol,manual,99.79k,1st owner,"EMI ₹5,539/m",₹2.49 lakh,k
1,nissan,magnite,2023,petrol,manual,22.49k,1st owner,"EMI ₹13,099/m",₹6.70 lakh,k
2,maruti,celerio,2017,petrol,auto,1.2L,1st owner,"EMI ₹8,103/m",₹3.64 lakh,L
3,hyundai,new,2020,petrol,manual,44.81k,1st owner,"EMI ₹7,859/m",₹4.18L,k
4,maruti,celerio,2014,petrol,auto,71.63k,1st owner,"EMI ₹8,579/m",₹3.26 lakh,k
...,...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,32.74k,1st owner,"EMI ₹6,647/m",₹3.40 lakh,k
575,ford,ecosport,2016,diesel,manual,1.1L,3rd owner,"EMI ₹6,896/m",₹3.10 lakh,L
576,mahindra,tuv300,2016,diesel,manual,81.7L,4th owner,"EMI ₹7,786/m",₹2.10L,L
577,renault,kwid,2016,petrol,manual,01.0L,2nd owner,"EMI ₹4,338/m",₹1.95 lakh,L
578,maruti,swift,2010,diesel,manual,1.1L,1st owner,NaN,₹1.55 lakh,L

In [28]:
# data['Total_kms'] = data['KM_Driven'].replace(r'kL' , '' , regex = True)

In [29]:
# data['Total_kms']

In [30]:
# round_val = lambda x : round(x , 0)

In [31]:
# data['Total_kms'].apply(round_val)

In [32]:
# def convert_kms(row):
#     if row['KM_Representation'] == 'k':
#         return row['Total_kms'].apply(round_val) 
#     elif row['KM_Representation'] == 'L':
#         return row['Total_kms'] * 100000
#     else:
#         return row['Total_kms']

# data['Total_kms'] = data.apply(convert_kms, axis=1)

In [33]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price,KM_Representation
0,tata,bolt,2015,petrol,manual,99.79k,1st owner,"EMI ₹5,539/m",₹2.49 lakh,k
1,nissan,magnite,2023,petrol,manual,22.49k,1st owner,"EMI ₹13,099/m",₹6.70 lakh,k
2,maruti,celerio,2017,petrol,auto,1.2L,1st owner,"EMI ₹8,103/m",₹3.64 lakh,L
3,hyundai,new,2020,petrol,manual,44.81k,1st owner,"EMI ₹7,859/m",₹4.18L,k
4,maruti,celerio,2014,petrol,auto,71.63k,1st owner,"EMI ₹8,579/m",₹3.26 lakh,k
...,...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,32.74k,1st owner,"EMI ₹6,647/m",₹3.40 lakh,k
575,ford,ecosport,2016,diesel,manual,1.1L,3rd owner,"EMI ₹6,896/m",₹3.10 lakh,L
576,mahindra,tuv300,2016,diesel,manual,81.7L,4th owner,"EMI ₹7,786/m",₹2.10L,L
577,renault,kwid,2016,petrol,manual,01.0L,2nd owner,"EMI ₹4,338/m",₹1.95 lakh,L
578,maruti,swift,2010,diesel,manual,1.1L,1st owner,NaN,₹1.55 lakh,L

In [34]:
y = lambda x : x.replace(x[-1],"")
data['KM_Driven']=data['KM_Driven'].apply(y)

In [35]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price,KM_Representation
0,tata,bolt,2015,petrol,manual,99.79,1st owner,"EMI ₹5,539/m",₹2.49 lakh,k
1,nissan,magnite,2023,petrol,manual,22.49,1st owner,"EMI ₹13,099/m",₹6.70 lakh,k
2,maruti,celerio,2017,petrol,auto,1.2,1st owner,"EMI ₹8,103/m",₹3.64 lakh,L
3,hyundai,new,2020,petrol,manual,44.81,1st owner,"EMI ₹7,859/m",₹4.18L,k
4,maruti,celerio,2014,petrol,auto,71.63,1st owner,"EMI ₹8,579/m",₹3.26 lakh,k
...,...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,32.74,1st owner,"EMI ₹6,647/m",₹3.40 lakh,k
575,ford,ecosport,2016,diesel,manual,1.1,3rd owner,"EMI ₹6,896/m",₹3.10 lakh,L
576,mahindra,tuv300,2016,diesel,manual,81.7,4th owner,"EMI ₹7,786/m",₹2.10L,L
577,renault,kwid,2016,petrol,manual,01.0,2nd owner,"EMI ₹4,338/m",₹1.95 lakh,L
578,maruti,swift,2010,diesel,manual,1.1,1st owner,NaN,₹1.55 lakh,L

In [36]:
data['KM_Driven']

0      99.79
1      22.49
2        1.2
3      44.81
4      71.63
       ...
574    32.74
575      1.1
576     81.7
577     01.0
578      1.1
Name: KM_Driven, Length: 579, dtype: object

In [37]:
data['KM_Driven'] = data['KM_Driven'].astype(float)

In [38]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price,KM_Representation
0,tata,bolt,2015,petrol,manual,99.79,1st owner,"EMI ₹5,539/m",₹2.49 lakh,k
1,nissan,magnite,2023,petrol,manual,22.49,1st owner,"EMI ₹13,099/m",₹6.70 lakh,k
2,maruti,celerio,2017,petrol,auto,1.20,1st owner,"EMI ₹8,103/m",₹3.64 lakh,L
3,hyundai,new,2020,petrol,manual,44.81,1st owner,"EMI ₹7,859/m",₹4.18L,k
4,maruti,celerio,2014,petrol,auto,71.63,1st owner,"EMI ₹8,579/m",₹3.26 lakh,k
...,...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,32.74,1st owner,"EMI ₹6,647/m",₹3.40 lakh,k
575,ford,ecosport,2016,diesel,manual,1.10,3rd owner,"EMI ₹6,896/m",₹3.10 lakh,L
576,mahindra,tuv300,2016,diesel,manual,81.70,4th owner,"EMI ₹7,786/m",₹2.10L,L
577,renault,kwid,2016,petrol,manual,1.00,2nd owner,"EMI ₹4,338/m",₹1.95 lakh,L
578,maruti,swift,2010,diesel,manual,1.10,1st owner,NaN,₹1.55 lakh,L

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Brand              579 non-null    object
 1   Model              579 non-null    object
 2   Year               579 non-null    int64
 3   Fuel_Type          577 non-null    object
 4   Transmission       579 non-null    object
 5   KM_Driven          579 non-null    float64
 6   Owner              579 non-null    object
 7   EMI_Price          558 non-null    object
 8   Price              579 non-null    object
 9   KM_Representation  579 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 45.4+ KB

#### `multiplying 1000 where KM_Representation == k and multiplying 100000 where KM_Representation is L`

In [40]:
def convert_km(row):
    if row['KM_Representation'] == 'k':
        return int(row['KM_Driven'] * 1000)
    elif row['KM_Representation'] == 'L':
        return int(row['KM_Driven'] * 100000)
    else:
        return row['KM_Driven']  # Leave unchanged if unknown representation

data['KM_Driven_Actual'] = data.apply(convert_km, axis=1)

In [41]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price,KM_Representation,KM_Driven_Actual
0,tata,bolt,2015,petrol,manual,99.79,1st owner,"EMI ₹5,539/m",₹2.49 lakh,k,99790
1,nissan,magnite,2023,petrol,manual,22.49,1st owner,"EMI ₹13,099/m",₹6.70 lakh,k,22490
2,maruti,celerio,2017,petrol,auto,1.20,1st owner,"EMI ₹8,103/m",₹3.64 lakh,L,120000
3,hyundai,new,2020,petrol,manual,44.81,1st owner,"EMI ₹7,859/m",₹4.18L,k,44810
4,maruti,celerio,2014,petrol,auto,71.63,1st owner,"EMI ₹8,579/m",₹3.26 lakh,k,71630
...,...,...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,32.74,1st owner,"EMI ₹6,647/m",₹3.40 lakh,k,32740
575,ford,ecosport,2016,diesel,manual,1.10,3rd owner,"EMI ₹6,896/m",₹3.10 lakh,L,110000
576,mahindra,tuv300,2016,diesel,manual,81.70,4th owner,"EMI ₹7,786/m",₹2.10L,L,8170000
577,renault,kwid,2016,petrol,manual,1.00,2nd owner,"EMI ₹4,338/m",₹1.95 lakh,L,100000
578,maruti,swift,2010,diesel,manual,1.10,1st owner,NaN,₹1.55 lakh,L,110000

In [42]:
data['Owner'].unique()

array(['1st owner', '2nd owner', '3rd owner', '4th owner', '5th owner'],
      dtype=object)

In [43]:
# EMI price cleaning: EMI ₹14,663/m

In [44]:
data[["EMI_Price"]] = data[["EMI_Price"]].replace("[\D]" ,"" ,regex =True).astype(float)

In [45]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price,KM_Representation,KM_Driven_Actual
0,tata,bolt,2015,petrol,manual,99.79,1st owner,5539.0,₹2.49 lakh,k,99790
1,nissan,magnite,2023,petrol,manual,22.49,1st owner,13099.0,₹6.70 lakh,k,22490
2,maruti,celerio,2017,petrol,auto,1.20,1st owner,8103.0,₹3.64 lakh,L,120000
3,hyundai,new,2020,petrol,manual,44.81,1st owner,7859.0,₹4.18L,k,44810
4,maruti,celerio,2014,petrol,auto,71.63,1st owner,8579.0,₹3.26 lakh,k,71630
...,...,...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,32.74,1st owner,6647.0,₹3.40 lakh,k,32740
575,ford,ecosport,2016,diesel,manual,1.10,3rd owner,6896.0,₹3.10 lakh,L,110000
576,mahindra,tuv300,2016,diesel,manual,81.70,4th owner,7786.0,₹2.10L,L,8170000
577,renault,kwid,2016,petrol,manual,1.00,2nd owner,4338.0,₹1.95 lakh,L,100000
578,maruti,swift,2010,diesel,manual,1.10,1st owner,NaN,₹1.55 lakh,L,110000

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Brand              579 non-null    object
 1   Model              579 non-null    object
 2   Year               579 non-null    int64
 3   Fuel_Type          577 non-null    object
 4   Transmission       579 non-null    object
 5   KM_Driven          579 non-null    float64
 6   Owner              579 non-null    object
 7   EMI_Price          558 non-null    float64
 8   Price              579 non-null    object
 9   KM_Representation  579 non-null    object
 10  KM_Driven_Actual   579 non-null    int64
dtypes: float64(2), int64(2), object(7)
memory usage: 49.9+ KB

In [47]:
# filling null values in emi price 

data[["EMI_Price"]] = data[["EMI_Price"]].fillna(0)

In [48]:
# removing all null values
data.dropna(inplace =True)

In [49]:
data.isna().sum()

Brand                0
Model                0
Year                 0
Fuel_Type            0
Transmission         0
KM_Driven            0
Owner                0
EMI_Price            0
Price                0
KM_Representation    0
KM_Driven_Actual     0
dtype: int64

In [50]:
data['Price'].unique()

array(['₹2.49 lakh', '₹6.70 lakh', '₹3.64 lakh', '₹4.18L', '₹3.26 lakh',
       '₹4.91 lakh', '₹6.19 lakh', '₹3.92 lakh', '₹4.06 lakh',
       '₹8.17 lakh', '₹5.43 lakh', '₹6.69 lakh', '₹5.83 lakh',
       '₹3.42 lakh', '₹6.56 lakh', '₹7.65 lakh', '₹5.01 lakh',
       '₹4.35 lakh', '₹4.83 lakh', '₹3.35 lakh', '₹4.09 lakh',
       '₹3.78 lakh', '₹2.15 lakh', '₹4.15 lakh', '₹9.08 lakh',
       '₹5.65 lakh', '₹2.57 lakh', '₹3.00 lakh', '₹4.62 lakh',
       '₹4.13 lakh', '₹2.94 lakh', '₹3.65 lakh', '₹11.81 lakh',
       '₹6.47 lakh', '₹6.02 lakh', '₹5.82 lakh', '₹6.03 lakh',
       '₹3.15 lakh', '₹3.10 lakh', '₹3.53 lakh', '₹2.22 lakh', '₹3.12L',
       '₹5.70 lakh', '₹5.35 lakh', '₹13.70 lakh', '₹7.20 lakh',
       '₹4.70 lakh', '₹14.45 lakh', '₹5.40 lakh', '₹12.42 lakh',
       '₹3.49 lakh', '₹5.26 lakh', '₹3.33 lakh', '₹1.77 lakh',
       '₹5.25 lakh', '₹7.77 lakh', '₹3.10L', '₹5.27 lakh', '₹5.52 lakh',
       '₹3.16 lakh', '₹10.17 lakh', '₹3.18 lakh', '₹5.49 lakh',
       '₹6.76 lakh', '₹5.66 lakh', '₹4.94 lakh', '₹10.66 lakh',
       '₹2.31 lakh', '₹13.05 lakh', '₹6.81 lakh', '₹4.10 lakh',
       '₹6.97 lakh', '₹4.99 lakh', '₹14.18 lakh', '₹8.89 lakh',
       '₹13.50 lakh', '₹7.73 lakh', '₹5.00 lakh', '₹6.50 lakh',
       '₹1.93 lakh', '₹3.60 lakh', '₹2.45 lakh', '₹3.45 lakh',
       '₹4.75 lakh', '₹7.48 lakh', '₹8.85 lakh', '₹2.25 lakh',
       '₹4.21 lakh', '₹3.05 lakh', '₹2.95 lakh', '₹6.25 lakh', '₹2.60L',
       '₹5.45 lakh', '₹3.43 lakh', '₹5.80 lakh', '₹7.70 lakh',
       '₹4.36 lakh', '₹7.95 lakh', '₹3.44 lakh', '₹1.95 lakh',
       '₹5.37 lakh', '₹2.61 lakh', '₹3.77 lakh', '₹4.98 lakh',
       '₹4.77 lakh', '₹3.30 lakh', '₹4.86 lakh', '₹6.35 lakh',
       '₹7.54 lakh', '₹5.42 lakh', '₹10.43 lakh', '₹10.74 lakh',
       '₹2.54 lakh', '₹8.23 lakh', '₹3.99 lakh', '₹8.59 lakh',
       '₹11.43 lakh', '₹5.18 lakh', '₹7.33 lakh', '₹11.00 lakh',
       '₹9.65 lakh', '₹8.82 lakh', '₹5.94L', '₹8.54 lakh', '₹5.87 lakh',
       '₹4.76 lakh', '₹4.49 lakh', '₹11.25 lakh', '₹1.79 lakh',
       '₹9.90 lakh', '₹5.10 lakh', '₹6.51 lakh', '₹4.37 lakh',
       '₹11.79 lakh', '₹12.80 lakh', '₹6.91 lakh', '₹10.70 lakh',
       '₹4.50 lakh', '₹10.81 lakh', '₹4.89 lakh', '₹8.80 lakh',
       '₹3.98 lakh', '₹5.94 lakh', '₹2.42 lakh', '₹8.09 lakh',
       '₹2.23 lakh', '₹5.09 lakh', '₹7.00 lakh', '₹6.16L', '₹7.10 lakh',
       '₹6.60 lakh', '₹8.95 lakh', '₹2.78L', '₹7.06L', '₹4.56L',
       '₹8.58 lakh', '₹3.85 lakh', '₹3.22 lakh', '₹9.95 lakh',
       '₹4.12 lakh', '₹4.30 lakh', '₹1.25 lakh', '₹5.25L', '₹1.66 lakh',
       '₹2.20 lakh', '₹6.00L', '₹13.00 lakh', '₹4.00 lakh', '₹2.82 lakh',
       '₹2.95L', '₹3.27 lakh', '₹2.50L', '₹0.69 lakh', '₹3.20L',
       '₹1.51 lakh', '₹6.98 lakh', '₹1.11 lakh', '₹1.10 lakh',
       '₹0.90 lakh', '₹3.80 lakh', '₹5.42L', '₹3.84 lakh', '₹10.85 lakh',
       '₹2.75 lakh', '₹6.84 lakh', '₹7.09 lakh', '₹2.55 lakh',
       '₹9.99 lakh', '₹21.48 lakh', '₹1.60 lakh', '₹52.84 lakh', '₹1.83L',
       '₹5.31L', '₹2.34 lakh', '₹1.55 lakh', '₹2.03 lakh', '₹4.03 lakh',
       '₹5.12 lakh', '₹11.46 lakh', '₹6.33 lakh', '₹7.08 lakh',
       '₹6.57 lakh', '₹2.65 lakh', '₹3.50L', '₹2.21 lakh', '₹7.60 lakh',
       '₹8.99 lakh', '₹6.75 lakh', '₹4.44 lakh', '₹4.32 lakh',
       '₹4.65 lakh', '₹7.85 lakh', '₹7.30 lakh', '₹9.75 lakh',
       '₹10.34 lakh', '₹13.60 lakh', '₹5.34L', '₹4.01 lakh', '₹6.72L',
       '₹6.26 lakh', '₹5.68 lakh', '₹5.20 lakh', '₹7.50 lakh',
       '₹15.35 lakh', '₹4.42 lakh', '₹15.75 lakh', '₹10.58 lakh',
       '₹11.53 lakh', '₹7.97 lakh', '₹6.65 lakh', '₹2.72L', '₹5.88 lakh',
       '₹3.70 lakh', '₹8.27 lakh', '₹5.21 lakh', '₹10.38 lakh',
       '₹6.90 lakh', '₹2.59 lakh', '₹4.87 lakh', '₹7.17 lakh',
       '₹3.89 lakh', '₹5.67 lakh', '₹5.93L', '₹3.75L', '₹3.03L', '₹1.94L',
       '₹4.85 lakh', '₹5.86 lakh', '₹3.55 lakh', '₹3.99L', '₹3.06 lakh',
       '₹4.84 lakh', '₹2.68 lakh', '₹6.40 lakh', '₹4.64 lakh',
       '₹8.35 lakh', '₹4.00L', '₹12.45 lakh', '₹5.91 lakh', '₹13.55 lakh',
       '₹6.59 lakh', '₹9.91 lakh', '₹6.33L', '₹4.69 lakh', '₹3.23 lakh',
       '₹6.82 lakh', '₹3.08 lakh', '₹9.42L', '₹5.85 lakh', '₹3.90 lakh',
       '₹3.41 lakh', '₹6.63 lakh', '₹7.34 lakh', '₹2.70 lakh',
       '₹5.06 lakh', '₹7.35 lakh', '₹5.99 lakh', '₹3.59 lakh',
       '₹2.90 lakh', '₹11.75 lakh', '₹6.08 lakh', '₹5.05 lakh',
       '₹4.59 lakh', '₹6.30 lakh', '₹10.29 lakh', '₹10.63L', '₹5.15 lakh',
       '₹9.64L', '₹9.03L', '₹2.32 lakh', '₹4.73 lakh', '₹5.69 lakh',
       '₹3.46 lakh', '₹3.97 lakh', '₹5.50 lakh', '₹4.04 lakh',
       '₹4.11 lakh', '₹3.71 lakh', '₹6.31 lakh', '₹4.41 lakh',
       '₹4.55 lakh', '₹6.72 lakh', '₹5.92L', '₹4.61 lakh', '₹3.62 lakh',
       '₹2.89 lakh', '₹3.93 lakh', '₹6.62 lakh', '₹3.86 lakh',
       '₹4.60 lakh', '₹1.81 lakh', '₹3.63 lakh', '₹5.55 lakh',
       '₹4.97 lakh', '₹3.82 lakh', '₹3.47 lakh', '₹4.33 lakh',
       '₹7.15 lakh', '₹6.07 lakh', '₹4.74 lakh', '₹4.78 lakh',
       '₹10.25 lakh', '₹3.50 lakh', '₹7.55 lakh', '₹3.38 lakh',
       '₹4.40 lakh', '₹4.31 lakh', '₹10.20 lakh', '₹5.58 lakh',
       '₹5.39 lakh', '₹5.34 lakh', '₹11.02 lakh', '₹2.46 lakh',
       '₹3.68 lakh', '₹2.79 lakh', '₹5.36 lakh', '₹5.71 lakh',
       '₹4.48 lakh', '₹8.38 lakh', '₹8.07 lakh', '₹4.79 lakh',
       '₹8.14 lakh', '₹4.07 lakh', '₹5.30 lakh', '₹5.16 lakh',
       '₹2.83 lakh', '₹2.72 lakh', '₹4.08 lakh', '₹4.53 lakh',
       '₹6.54 lakh', '₹5.97 lakh', '₹9.00 lakh', '₹4.90 lakh',
       '₹6.66 lakh', '₹6.80 lakh', '₹10.50 lakh', '₹1.84 lakh',
       '₹3.51 lakh', '₹2.40 lakh', '₹3.40 lakh', '₹5.90 lakh',
       '₹2.60 lakh', '₹7.02 lakh', '₹4.60L', '₹0.60L', '₹2.50 lakh',
       '₹5.14 lakh', '₹1.30L', '₹1.89 lakh', '₹5.60L', '₹17.00L',
       '₹8.00 lakh', '₹8.69 lakh', '₹8.50L', '₹23.50L', '₹10.69 lakh',
       '₹8.30 lakh', '₹13.90L', '₹6.00 lakh', '₹15.15 lakh', '₹6.52L',
       '₹7.84 lakh', '₹1.70 lakh', '₹3.37 lakh', '₹14.50 lakh',
       '₹0.50 lakh', '₹1.30 lakh', '₹1.00 lakh', '₹1.99 lakh',
       '₹9.50 lakh', '₹3.75 lakh', '₹12.50L', '₹17.90L', '₹12.90 lakh',
       '₹10.50L', '₹9.25 lakh', '₹13.40 lakh', '₹10.90 lakh',
       '₹28.50 lakh', '₹7.40 lakh', '₹1.23 lakh', '₹1.15 lakh',
       '₹2.84 lakh', '₹2.00 lakh', '₹3.21 lakh', '₹0.79 lakh',
       '₹10.45 lakh', '₹2.24 lakh', '₹2.67 lakh', '₹1.29 lakh', '₹3.00L',
       '₹0.88 lakh', '₹0.92 lakh', '₹2.74 lakh', '₹3.31 lakh', '₹2.10L'],
      dtype=object)

In [51]:
# Cleaning Price ₹3.60 lakh
x = lambda x:x.str.split(' ').str[0]
data[['Price']] = data[['Price']].apply(x)

In [52]:
data['Price'] = data['Price'].str.extract("(\d.\d+)").astype(float)

In [53]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price,KM_Representation,KM_Driven_Actual
0,tata,bolt,2015,petrol,manual,99.79,1st owner,5539.0,2.49,k,99790
1,nissan,magnite,2023,petrol,manual,22.49,1st owner,13099.0,6.70,k,22490
2,maruti,celerio,2017,petrol,auto,1.20,1st owner,8103.0,3.64,L,120000
3,hyundai,new,2020,petrol,manual,44.81,1st owner,7859.0,4.18,k,44810
4,maruti,celerio,2014,petrol,auto,71.63,1st owner,8579.0,3.26,k,71630
...,...,...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,32.74,1st owner,6647.0,3.40,k,32740
575,ford,ecosport,2016,diesel,manual,1.10,3rd owner,6896.0,3.10,L,110000
576,mahindra,tuv300,2016,diesel,manual,81.70,4th owner,7786.0,2.10,L,8170000
577,renault,kwid,2016,petrol,manual,1.00,2nd owner,4338.0,1.95,L,100000
578,maruti,swift,2010,diesel,manual,1.10,1st owner,0.0,1.55,L,110000

In [54]:
def price(row):
    
    return int(row['Price'] * 100000)
    

data['Price'] = data.apply(price, axis=1)

In [55]:
data

,Brand,Model,Year,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price,KM_Representation,KM_Driven_Actual
0,tata,bolt,2015,petrol,manual,99.79,1st owner,5539.0,249000,k,99790
1,nissan,magnite,2023,petrol,manual,22.49,1st owner,13099.0,670000,k,22490
2,maruti,celerio,2017,petrol,auto,1.20,1st owner,8103.0,364000,L,120000
3,hyundai,new,2020,petrol,manual,44.81,1st owner,7859.0,418000,k,44810
4,maruti,celerio,2014,petrol,auto,71.63,1st owner,8579.0,326000,k,71630
...,...,...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,32.74,1st owner,6647.0,340000,k,32740
575,ford,ecosport,2016,diesel,manual,1.10,3rd owner,6896.0,310000,L,110000
576,mahindra,tuv300,2016,diesel,manual,81.70,4th owner,7786.0,210000,L,8170000
577,renault,kwid,2016,petrol,manual,1.00,2nd owner,4338.0,195000,L,100000
578,maruti,swift,2010,diesel,manual,1.10,1st owner,0.0,155000,L,110000

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 577 entries, 0 to 578
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Brand              577 non-null    object
 1   Model              577 non-null    object
 2   Year               577 non-null    int64
 3   Fuel_Type          577 non-null    object
 4   Transmission       577 non-null    object
 5   KM_Driven          577 non-null    float64
 6   Owner              577 non-null    object
 7   EMI_Price          577 non-null    float64
 8   Price              577 non-null    int64
 9   KM_Representation  577 non-null    object
 10  KM_Driven_Actual   577 non-null    int64
dtypes: float64(2), int64(3), object(6)
memory usage: 54.1+ KB

#### 'Droping the All Unnecessary columns'

In [57]:
data.drop('KM_Representation', axis = 1 ,inplace = True)

In [58]:
data.drop('KM_Driven', axis = 1, inplace = True)

In [59]:
data

,Brand,Model,Year,Fuel_Type,Transmission,Owner,EMI_Price,Price,KM_Driven_Actual
0,tata,bolt,2015,petrol,manual,1st owner,5539.0,249000,99790
1,nissan,magnite,2023,petrol,manual,1st owner,13099.0,670000,22490
2,maruti,celerio,2017,petrol,auto,1st owner,8103.0,364000,120000
3,hyundai,new,2020,petrol,manual,1st owner,7859.0,418000,44810
4,maruti,celerio,2014,petrol,auto,1st owner,8579.0,326000,71630
...,...,...,...,...,...,...,...,...,...
574,maruti,alto,2017,petrol,auto,1st owner,6647.0,340000,32740
575,ford,ecosport,2016,diesel,manual,3rd owner,6896.0,310000,110000
576,mahindra,tuv300,2016,diesel,manual,4th owner,7786.0,210000,8170000
577,renault,kwid,2016,petrol,manual,2nd owner,4338.0,195000,100000
578,maruti,swift,2010,diesel,manual,1st owner,0.0,155000,110000

In [64]:
# Removing All Duplicate Values 
data.drop_duplicates(inplace = True)

In [65]:
data.duplicated().sum()

0

In [66]:
data.to_csv("Cleaned_Data.csv" , index = False)

In [67]:
type

type